<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="updates">Amucceḍ</string>
    <string name="ok">IH</string>
    <string name="yes">Ih</string>
    <string name="no">Ala</string>
    <string name="back">Uγal</string>
    <string name="cancel">Sefsex</string>
    <string name="menu_manage">Ikufan</string>
    <string name="menu_settings">Iγewwaṛen</string>
    <string name="menu_search">Nadi</string>
    <string name="menu_add_repo">Akufi Amaynut</string>
    <string name="menu_launch">Ldi</string>
    <string name="menu_share">Bḍu</string>
    <string name="menu_install">Sbedd</string>
    <string name="menu_upgrade">Leqqem</string>
    <string name="main_menu__latest_apps">Amaynut</string>
    <string name="main_menu__categories">Taggayin</string>
    <string name="main_menu__swap_nearby">Igd izzin</string>
    <string name="details_notinstalled">Ur yebdid ara</string>
    <string name="next">Ar zdat</string>
    <string name="skip">Zgel</string>
    <string name="pref_language">Tutlayt</string>
    <string name="pref_language_default">Amezwer n unagraw</string>
    <string name="category_Games">Uraren</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Umuγ n ugetmedia</string>
    <string name="category_Navigation">Asnirem</string>
    <string name="category_Reading">Taγuri</string>
    <string name="category_Security">Taγellist</string>
    <string name="category_Time">Akud</string>
    <string name="category_Writing">Tira</string>
    <string name="newPerms">Amaynut</string>
    <string name="notification_action_update">Mucceḍ</string>
    <string name="notification_action_cancel">Sefsex</string>
    <string name="notification_action_install">Sbedd</string>
    <string name="app_details">Talqayt n Usnas</string>
    <string name="updates__tts__download_app">Sider</string>
    <string name="more">Ugar</string>
    <string name="less">Drus</string>
    <string name="repo_details">Akufi</string>
    <string name="repo_last_update">Aleqqem aneggaru</string>
    <string name="category_System">Anagraw</string>
    <string name="notification_title_single_update_available">Amucceḍ yewjed</string>
    <string name="notification_title_summary_install_error">Yecceḍ Usebded</string>
    <string name="version">Lqem</string>
    <string name="by_author_format">ar %s</string>
    <string name="delete">Kkes</string>
    <string name="other">Wayeḍ</string>
    <string name="login_title">Tlaq tuqqna</string>
    <string name="login_name">Isem n useqdac</string>
    <string name="login_password">Awal uffir</string>
    <string name="repo_edit_credentials">Snifel Awal Uffir</string>
    <string name="about_version">Lqem</string>
    <string name="about_site">Asmel n web</string>
    <string name="about_source">Tangalt taγbalutt</string>
    <string name="about_license">Turagt</string>
    <string name="app_installed">Yettusbedd</string>
    <string name="app_not_installed">Ur yebdid ara</string>
    <string name="app_new">Amaynut</string>
    <string name="added_on">Yettwarna ar %s</string>
    <string name="app__tts__cancel_download">Sefsex asider</string>
    <string name="app__install_downloaded_update">Mucceḍ</string>
    <string name="updates__hide_updateable_apps">Ffer isnasen</string>
    <string name="repo_add_add">Rnu</string>
    <string name="links">Iseγwan</string>
    <string name="versions">Ileqman</string>
    <string name="enable">Rmed</string>
    <string name="add_key">Rnu tasarutt n usenneftaɣ</string>
    <string name="bad_fingerprint">Adsil</string>
    <string name="invalid_url">Ur d-tefkiḍ ara URL ameɣtu.</string>
    <string name="repo_provider">%s Akufi</string>
    <string name="menu_website">Asmel n web</string>
    <string name="menu_issues">Uguren</string>
    <string name="menu_video">Ividyuten</string>
    <string name="menu_license">%s Turagt</string>
    <string name="menu_source">Tangalt taγbalut</string>
    <string name="menu_donate">Tawsa</string>
    <string name="antifeatures">Timahilin</string>
    <string name="display">Askan</string>
    <string name="search_hint">Nadi</string>
    <string name="local_repo">Akufi adigan</string>
    <string name="icon">D tignit n wesnas</string>
    <string name="proxy">Apruksi</string>
    <string name="permissions">Tisirag</string>
    <string name="theme">Asentel</string>
    <string name="repo_url">Tansa</string>
    <string name="repo_description">Aglam</string>
    <string name="repo_name">Isem</string>
    <string name="unknown">Arussin</string>
    <string name="swap_success">Yedda!</string>
    <string name="swap_connecting">Tuqqna ɣer</string>
    <string name="loading">Asali…</string>
    <string name="allPerms">Akk</string>
    <string name="download_error">Asider yecceḍ!</string>
    <string name="perms_new_perm_prefix">Amaynut:</string>
    <string name="downloading">Azdam…</string>
    <string name="installing">Asbeddi…</string>
    <string name="keep_hour">1 asrag</string>
    <string name="keep_day">ass</string>
    <string name="keep_month">aggur</string>
    <string name="keep_year">Aseggas</string>
    <string name="notification_title_single_install_error">Asebdeded yecceḍ</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d n usnas yebded</item>
        <item quantity="other">%1$d n isnasen bedden</item>
    </plurals>
    <string name="notification_title_summary_update_available">Amucceḍ yewjed</string>
    <string name="notification_title_summary_downloading">Azdam…</string>
    <string name="notification_title_summary_installing">Asebded</string>
    <string name="theme_light">Aceɛlal</string>
    <string name="theme_dark">Aberkan</string>
    <string name="category_Development">Taneflit</string>
    <string name="category_Phone_SMS">Tiliγri d SMS</string>
    <string name="about_title">Γef F-Droid</string>
    <string name="app_list__name__successfully_installed">%1$s yebded</string>
    <string name="update_interval">Azilal n uleqqem awurman</string>
    <string name="update_auto_download">Anadi awurman n ileqman</string>
    <string name="update_auto_install">Asebded awurman n umucceḍ</string>
    <string name="app_details_donate_prompt">%1$s yerna-t %2$s. Aγ-asen lqehwa !</string>
    <string name="app_incompatible">Ur imṣada ara</string>
    <string name="app_version_x_available">Lqem %1$s yella</string>
    <string name="app_version_x_installed">Lqem %1$s</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ttu</string>
    <string name="repo_add_title">Rnu akufi amaynut</string>
    <string name="overwrite">Sfeɛj</string>
    <string name="repositories_summary">Rnu iγbula nniḍen n yisnasen</string>
    <string name="menu_changelog">Aɣmis n ibeddilen</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="adding_apks_format">Timerna n  %s ar ukufi…</string>
    <string name="repos_unchanged">Akk ikuffiyen ttwaleqmen</string>
    <string name="all_other_repos_fine">Ikufiyen nniḍen ur d-ggaren ara tuccḍiwin.</string>
    <string name="swap_active_hotspot">%1$s (taneqqiḍt-ik n unekcum)</string>
    <string name="swap_choose_apps">Fren Asnas</string>
    <string name="swap_wifi_device_name">Isem n yibenk</string>
    <string name="swap_confirm">Sentem ambaddal</string>
    <string name="keep_week">1 n umalas</string>
    <string name="keep_forever">Yal tikelt</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d nnayeḍ …</item>
        <item quantity="other">+%1$d nniḍen …</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d n lqem</item>
        <item quantity="other">%1$d n ileqman</item>
    </plurals>
    <string name="tts_category_name">Taggayt %1$s</string>
    <string name="proxy_host">Asenneftaɣ Apṛuksi</string>
    <string name="proxy_port">Tabburt n Apṛuksi</string>
    <string name="status_inserting_apps">Rnu tazmilt i usnas</string>
    <string name="theme_night">Iḍ</string>
    <string name="app_name">F-Droid</string>
    <string name="menu_uninstall">Kkes</string>
    <string name="preference_manage_installed_apps">Asefrak n isnasen ibedden</string>
    <string name="category_Connectivity">Tuqqniwt</string>
    <string name="category_Money">Tadrimt</string>
    <string name="category_Science_Education">Tussna &amp; Usegmi</string>
    <string name="swap_welcome">Ansuf γer F-Droid !</string>
    <string name="swap_dont_show_again">Ur d-skan ara tikkelt-nniḍen</string>
    <string name="app_list__name__downloading_in_progress">Asider n %1$s</string>
    <string name="antitracklist">Asnas-agi ad yeḍfeṛ udiγ ad d-yazen armud-ik</string>
    <string name="warning_no_internet">Ur yezmir ara ad yelqem, teqqneḍ ar Internet ?</string>
    <string name="unsigned">Ulac azmul</string>
    <string name="unverified">Ur yettwasenqed ara</string>
    <string name="not_on_same_wifi">Ibenk-ik ur yelli ara γef yiwen nni n Wi-Fi am ukufi adigan i terniḍ yakan! Ɛreḍ ad tedduḍ ar uẓeṭṭa-agi: %s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Sports_Health">Addal &amp; Tazmert</string>
    <string name="swap_send_fdroid">Azen F-Droid</string>
    <string name="crash_dialog_title">F-Droid yeγli</string>
    <string name="enable_nfc_send">Rmed Tuzna NFC …</string>
    <string name="unstable_updates">Ileqman ur yerkiden ara</string>
    <string name="keep_install_history">Ḥrez amazray n usebded</string>
    <string name="notify">Sken ileqman yellan</string>
    <string name="system_installer">Isiγzaf Yettwasirgen</string>
    <string name="local_repo_name">Isem n ukufi-ik adigan</string>
    <string name="local_repo_https_on">Seqdec tuqqna HTTPS:// tawgelhant i ukufi adigan</string>
    <string name="no_such_app">Ulac asnas am-a.</string>
    <string name="app_details_donate_prompt_unknown_author">Efk-asen lqahwa i yineflayen n %1$s!</string>
    <string name="app_details__no_versions__none_compatible_with_device">Ulac ileqman imṣadan d yibenk-ik</string>
    <string name="app_inst_known_source">Yebded (si %s)</string>
    <string name="repo_add_url">Tansa n ukufi</string>
    <string name="repo_add_fingerprint">Adsil umḍin (afrayan)</string>
    <string name="menu_ignore_all">Zgel Akk Ileqman</string>
    <string name="menu_ignore_this">Zgel Lqem-Agi</string>
    <string name="menu_email">Azen imayl i umeskar</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="latest__empty_state__no_recent_apps">Ulac isnasen ineggura yettwafen</string>
    <string name="preference_category__my_apps">Isnasen-iw</string>
    <string name="details_new_in_version">D amaynut di lqem %s</string>
    <string name="details_last_updated_today">Yettwalqem ass-a</string>
    <string name="proxy_host_summary">Asenneftaɣ n upruksi-ik (m.d. 127.0.0.1)</string>
    <string name="proxy_port_summary">Uṭṭun n tebburt n upruksi-ik (m.d.. 8118)</string>
    <string name="status_processing_xml_percent">Asesfer n  %2$s / %3$s (%4$d%%) from %1$s</string>
    <string name="notification_title_single_ready_to_install">Iwjed i usebded</string>
    <string name="notification_title_single_ready_to_install_update">Alqem iwjed i usebded</string>
    <string name="hide_all_notifications">Ffer akk Ilγa</string>
    <string name="install_history">Amazray n usebded</string>
    <string name="send_install_history">Azen amazray n usebded</string>
    <string name="over_wifi">Γef Wi-Fi</string>
    <string name="enable_proxy_title">Rmed Aproksi HTTP</string>
    <string name="privacy">Tabaḍnit</string>
    <string name="preventScreenshots_title">Sewḥel tuṭṭfiwin n ugdil</string>
    <string name="panic_exit_title">Ffeγ seg usnas-ayi</string>
    <string name="panic_hide_title">Ffer %s</string>
    <string name="hiding_calculator">Tamsiḍent</string>
    <string name="hiding_dialog_title">Ffer %s tura</string>
    <string name="status_download">Asider n
\n%2$s / %3$s (%4$d%%) si
\n%1$s</string>
    <string name="status_download_unknown_size">Asider n
\n%2$s si
\n%1$s</string>
    <string name="download_404">Afaylu i tettnadiḍ ulac-it.</string>
    <string name="update_notification_title">Aleqqem n ikufiyen</string>
    <string name="status_connecting_to_repo">Tuqna γer
\n%1$s</string>
    <string name="global_error_updating_repos">Tuccḍa di uleqqem: %s</string>
    <string name="repo_num_apps">Amḍan n isnasen</string>
    <string name="share_repository">Bḍu akufi</string>
    <string name="requires_features">Ilaq: %1$s</string>
    <string name="swap_no_wifi_network">Ulac tuqqna</string>
    <string name="swap_scan_qr">Semḍen tangalt QR</string>
    <string name="swap_setting_up_bluetooth">Asbadu n Blutut…</string>
    <string name="app_size">Teγzi: %1$s</string>
    <string name="installed_apps__activity_title">Isnasen yettusbedden</string>
    <string name="send_installed_apps">Bḍu isnasen yettusbedden</string>
    <string name="update_all">Leqqem kullec</string>
    <string name="updates__show_updateable_apps">Sken isnasen</string>
    <string name="repo_add_mirror">Rnu lemri</string>
    <string name="clear_search">Sfeḍ anadi</string>
    <string name="sort_search">Smizzwer anadi</string>
    <string name="menu_open">Ldi</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="deleting_repo">Tukksa n ukufi…</string>
    <string name="useTor">Seqdec Tor</string>
    <string name="panic_app_unknown_app">d asnas arussin</string>
    <string name="repo_user_mirrors">Lemriyat n useqdac</string>
    <string name="app_repository">Akufi: %1$s</string>
    <string name="category_Graphics">Tiẓrudlifin</string>
    <string name="app_list__dismiss_downloading_app">Ittwasefsex usider</string>
    <string name="categories__empty_state__no_categories">Ur ellant kra n taggayin iweskanay</string>
    <string name="panic_app_setting_none">Ulac</string>
    <string name="allow">Sireg</string>
    <string name="panic_exit_summary">Ad yemdel wesnas</string>
    <string name="panic_hide_summary">Asnas ad yeffer iman-is</string>
    <string name="hide_on_long_search_press_title">Ffer s teqfilt n unadi</string>
    <string name="repo_confirm_delete_title">Tebγiḍ tuksa n ukufi\?</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Sken-d %d</item>
        <item quantity="other">Sken-it-id akk i %d</item>
    </plurals>
    <string name="empty_can_update_app_list">Ayuz!
\nIsnasen akk ttwaleqmen.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Ulac tuqqna γer internet\? Awid isnasen sγur labɛaḍ igellan zdat-ik!</string>
    <string name="nearby_splash__find_people_button">Nadi γef labɛaḍ igd izzin</string>
    <string name="nearby_splash__request_permission">Ɛreḍ it</string>
    <string name="open_qr_code_scanner">Ldi imeγri n QR</string>
    <string name="swap_people_nearby">Wid igd izzin</string>
    <string name="swap_setting_up_wifi">Asbadu n Wi-Fi…</string>
    <string name="use_bluetooth">Seqdec Blutut</string>
    <string name="uninstall_confirm">Tebγiḍ ad tekkseḍ asnas-ayi\?</string>
    <string name="download_pending">Yettraǧu ad yebdu asider…</string>
    <string name="install_error_notify_title">Tucḍa deg usebded n %s</string>
    <string name="uninstall_error_notify_title">Tuccḍa di tuksa n %s</string>
    <string name="interval_1d">Senqed ileqman yal ass</string>
    <string name="notification_content_single_downloading">Yesidired \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Yesidired lqem i \"%1$s\"…</string>
    <string name="notification_content_single_installing">Isebdad \"%1$s\"…</string>
    <string name="notification_title_summary_ready_to_install">Iwjed i usebded</string>
    <string name="notification_title_summary_ready_to_install_update">Alqem iwjed i usebded</string>
    <string name="app_recommended_version_installed">Lqem %1$s (Yettuwelleh)</string>
    <string name="app_installed_media">Yettusbedd ufalyu di %s</string>
    <string name="app_list_download_ready">Yettusidred, iwjed i usebded</string>
    <string name="choose_bt_send">Ffren tarayt useyyaɛ s Blutut</string>
    <string name="menu_downgrade">Tuγalin</string>
    <string name="antifeatureswarning">Asnas-ayi degs kra n timahilin yezmer ur ten tḥemmelḍ ara.</string>
    <string name="perm_costs_money">Izmer attxeṣreḍ fellas aṣurdi</string>
    <string name="app__tts__downloading_progress">Yesidired, iwweḍ %1$d%%</string>
    <string name="uninstalling">Yetteksit…</string>
    <string name="interval_1h">Senqed ileqman yal saɛa</string>
    <string name="interval_4h">Senqed ileqman yal 4 swayeɛ</string>
    <string name="interval_12h">Senqed ileqman yal 12 n swayeɛ</string>
    <string name="interval_1w">Senqed ileqman yal ddurt</string>
    <string name="notification_content_single_installed">Yettwasebdded aken ilaq</string>
    <string name="notification_title_summary_downloading_update">Yessidired lqem…</string>
    <string name="notification_title_summary_installed">Yettwasebdded aken ilaq</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Yettwalqem %1$d wass aya</item>
        <item quantity="other">Yettwalqem %1$d wussan aya</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Yettwalqem %1$d assegas aya</item>
        <item quantity="other">Yettwalqem %1$d iseggasen aya</item>
    </plurals>
    <string name="disabled">Ittwarermed</string>
    <string name="try_again">Eɛreḍ tikkelt-nniḍen</string>
    <string name="undo">Err-d</string>
    <string name="menu_translation">Tasuqilt</string>
    <string name="main_menu__updates">Isedγiten</string>
    <string name="app_suggested">Asumer</string>
    <string name="local_repo_running">F-Droid ihegga i umbaddal</string>
    <string name="expert">Askar n umusnas</string>
</resources>